<h4>Hello {{ name }}</h4>

<form action="/survey" method="POST" >
  <label for="name">Name</label><br>
  <input type="text" id="name" name="name" maxlength="20"><br>

  <label for="age">Age</label><br>
  <input type="number" id="age" name="age" min="17" max="40"><br>

  <label for="favoriteFruit">Favorite Fruit</label><br>
  <select id="favoriteFruit" name="favoriteFruit">
    <option selected="selected">Banana</option>
    <option>Apple</option>
    <option>Orange</option>
  </select><br>

  <input type="radio" id="gender-male" name="gender" value="male" checked>
  <label for="gender-male">Male</label><br>
  <input type="radio" id="gender-female" name="gender" value="female">
  <label for="gender-female">Female</label><br>

  <br><input type="submit" value="Submit">
</form> 